{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tuya/tuya-connector-nodejs": "^2.1.2",
    "compression": "^1.7.4",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "meross-cloud": "^3.1.2",
    "miio": "^0.15.6",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node-mihome": "^0.0.32",
    "puppeteer": "^24.32.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
